{% load static %}
<html>
<head>
<title>Django blog</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400"
rel="stylesheet">
<link href="{% static 'css/base.css' %}" rel="stylesheet">
<style>
body {
  background-color: #FCE6E0;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #FFB6A0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left h1 {
  font-size: 32px;
  margin: 0;
}

.nav-left h1 a {
  color: #FFFFFF;
  text-decoration: none;
}

.nav-right a {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #FF6B6B;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
}

.nav-right a:hover {
  background-color: #FF4D4D;
}

</style>
</head>
<body>
<div class="container">
<header>
<div class="nav-left">
<h1><a href="{% url 'home' %}">Django blog</a></h1>
</div>
<div class="nav-right">
<a href="{% url 'createBlog' %}">+ New Blog Post</a>


</div>
</header>
{% if user.is_authenticated %}
<p>Hi {{ user.username }}!</p>
<p><a href="{% url 'logout' %}">Log out</a></p>
{% else %}
<p>You are not logged in.</p>
<a href="{% url 'login' %}">Log In</a>


{% endif %}
{% block content %}
{% endblock content %}
</div>
</body>
</html>